# Test

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/aaprokin/store/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: colors.xml
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeaturePresentationConventionPlugin.kt  MultiplatformComposeConventionPlugin.kt  MultiplatformConventionPlugin.kt
buildLogic/convention/src/main/kotlin/ru/aaprokin/store/utils/: ProjectExt.kt
common/core/compose/: build.gradle.kts
common/core/compose/src/androidMain/kotlin/ru/aaprokin/store/core/compose/components/: AppBlockDivider.android.kt  AppButton.android.kt  AppIconButton.android.kt  AppTextField.android.kt  AppTextFieldPassword.android.kt  AppToolbar.android.kt
common/core/compose/src/commonMain/composeResources/drawable/: ic_eye_close.xml  ic_eye_open.xml
common/core/compose/src/commonMain/composeResources/values/: strings.xml
common/core/compose/src/commonMain/kotlin/ru/aaprokin/store/core/compose/components/: AppAlertDialog.kt  AppBlockDivider.kt  AppButton.kt  AppIconButton.kt  AppScreenState.kt  AppSearchTextField.kt  AppTextField.kt  AppTextFieldPassword.kt  AppToolbar.kt
common/core/compose/src/commonMain/kotlin/ru/aaprokin/store/core/compose/icons/: AppIcons.kt
common/core/compose/src/commonMain/kotlin/ru/aaprokin/store/core/compose/theme/: AppColors.kt  AppDimens.kt  AppRoundings.kt  AppTextStyles.kt  AppTheme.kt
common/core/compose/src/iosMain/kotlin/ru/aaprokin/store/core/compose/components/: AppAlertDialog.ios.kt  AppButton.ios.kt  AppIconButton.ios.kt  AppSearchTextField.ios.kt  AppTextField.ios.kt  AppToolbar.ios.kt
common/core/mediator/: build.gradle.kts
common/core/mediator/src/commonMain/kotlin/ru/aaprokin/store/core/mediator/: InitialConfigurationResolver.kt  RootComponent.kt  RootCoordinator.kt  ServiceLocator.kt
common/core/storage/: build.gradle.kts
common/core/storage/src/androidMain/kotlin/ru/aaprokin/store/core/storage/: ServiceLocator.kt  SharedPreferencesKeyValueStorage.kt
common/core/storage/src/commonMain/kotlin/ru/aaprokin/store/core/storage/: KeyValueStorage.kt
common/core/storage/src/iosMain/kotlin/ru/aaprokin/store/core/storage/: ServiceLocator.kt  UserDefaultsKeyValueStorage.kt
common/core/utils/: build.gradle.kts
common/core/utils/src/androidMain/kotlin/ru/aaprokin/store/core/utils/platform/: PlatformUtils.android.kt
common/core/utils/src/androidMain/kotlin/ru/aaprokin/store/core/utils/toast/: ToastUtils.android.kt
common/core/utils/src/commonMain/kotlin/ru/aaprokin/store/core/utils/: ServiceLocator.kt
common/core/utils/src/commonMain/kotlin/ru/aaprokin/store/core/utils/coroutine/: CoroutineScopeOwner.kt  DecomposeUtils.kt
common/core/utils/src/commonMain/kotlin/ru/aaprokin/store/core/utils/platform/: Platform.kt  PlatformUtils.kt
common/core/utils/src/commonMain/kotlin/ru/aaprokin/store/core/utils/presentation/: ComponentFactory.kt  DataState.kt  StateHolder.kt
common/core/utils/src/commonMain/kotlin/ru/aaprokin/store/core/utils/toast/: ToastHandle.kt  ToastManager.kt  ToastManagerComponent.kt  ToastPayload.kt  ToastUtils.kt
common/core/utils/src/iosMain/kotlin/ru/aaprokin/store/core/utils/platform/: PlatformUtils.ios.kt
common/core/utils/src/iosMain/kotlin/ru/aaprokin/store/core/utils/toast/: ToastUtils.ios.kt
common/feature/auth/presentation/: build.gradle.kts
common/feature/auth/presentation/src/commonMain/kotlin/ru/aaprokin/store/feature/auth/presentation/: AuthCoordinator.kt  AuthStoryArgs.kt  AuthStoryComponent.kt  AuthStoryComponentAction.kt  AuthStoryComponentFactory.kt  AuthStoryDependencies.kt  AuthStoryState.kt  AuthStoryViewAction.kt  ServiceLocator.kt
common/feature/auth/presentation/src/commonMain/kotlin/ru/aaprokin/store/feature/auth/presentation/registration/: RegistrationArgs.kt  RegistrationComponent.kt  RegistrationComponentAction.kt  RegistrationComponentFactory.kt  RegistrationDependencies.kt  RegistrationState.kt  RegistrationView.kt  RegistrationViewAction.kt
common/feature/auth/presentation/src/commonMain/kotlin/ru/aaprokin/store/feature/auth/presentation/signIn/: SignInArgs.kt  SignInComponent.kt  SignInComponentAction.kt  SignInComponentFactory.kt  SignInDependencies.kt  SignInState.kt  SignInView.kt  SignInViewAction.kt
common/umbrella/android/: build.gradle.kts
common/umbrella/android/src/androidMain/kotlin/ru/aaprokin/store/umbrella/android/: UmbrellaModule.kt
common/umbrella/ios/: build.gradle.kts  shared.podspec
common/umbrella/ios/src/iosMain/kotlin/ru/store/umbrela/ios/: Helpler.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
